
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Кава з добірних зерен</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Кава з добірних зерен “Ранкова насолода”</h1>
        <p>Неймовірне поєднання свіжообсмажених кавових зерен арабіки та робусти – ідеальний вибір для початку вашого
            дня.</p>
        <div class="btn-group">
            <button>В кошик</button>
            <button onclick="document.querySelector('.products').scrollIntoView({ behavior: 'smooth' })">В каталог</button>
        </div>
    </header>

    <section class="advantages">
        <div>☕ Крафтова кава</div>
        <div>🚚 Безкоштовна доставка</div>
        <div>🌱 Свіжість гарантована</div>
        <div>🌍 Широкий вибір</div>
    </section>

    <section class="products">
        <h2>Каталог</h2>
        <div class="grid">
            <div class="product">
                <img src="images/arabica.png" alt="Арабіка">
                <h3>100% арабіка з регіону Сан-Паулу</h3>
                <p>Ціна: 120 грн</p>
                <button>В кошик</button>
            </div>
            <div class="product">
                <img src="images/safari.jpg" alt="Kenyan Safari">
                <h3>Kenyan Safari</h3>
                <p>Яскравий сорт із винними та ягідними нотками</p>
                <p>Ціна: 130 грн</p>
                <button>В кошик</button>
            </div>
            <div class="product">
                <img src="images/Colombia.webp" alt="Colombian Oro">
                <h3>Colombian Oro</h3>
                <p>Зерна з високогірних районів Колумбії</p>
                <p>Ціна: 140 грн</p>
                <button>В кошик</button>
            </div>
            <div class="product">
                <img src="images/Latte.webp" alt="Vanilla Latte Mix">
                <h3>Vanilla Latte Mix</h3>
                <p>Суміш арабіки й робусти з легкою ванільною ноткою</p>
                <p>Ціна: 135 грн</p>
                <button>В кошик</button>
            </div>
            <div class="product">
                <img src="images/ChocolateHazelnut.jpg" alt="Chocolate Hazelnut">
                <h3>Chocolate Hazelnut</h3>
                <p>Гармонує з десертами завдяки шоколадно-горіховим відтінкам</p>
                <p>Ціна: 145 грн</p>
                <button>В кошик</button>
            </div>
            <div class="product">
                <img src="images/Decaf.jpg" alt="Decaf Delight">
                <h3>Decaf Delight</h3>
                <p>Безкофеїновий бленд</p>
                <p>Ціна: 125 грн</p>
                <button>В кошик</button>
            </div>
        </div>
    </section>

    <section class="about">
        <h2>Про нас</h2>
        <p>Якої кави тут лише немає! І класичні еспресо-зерна, і витримані бленди, і кавові мікси з різноманітними
            смаковими нотами...</p>
        <p>Ми пропонуємо багату колекцію кави з усього світу: від високогірної Колумбії й запашної Бразилії до
            екзотичної Кенії...</p>
    </section>

    <section class="delivery">
        <h2>Доставка і оплата</h2>
        <ol>
            <li>Замовляєте через каталог</li>
            <li>Оплата: карткою, Приват24 або онлайн-сервіс</li>
            <li>Менеджер зв’яжеться з вами</li>
            <li>Отримуєте повідомлення про готовність</li>
            <li>Доставка за 1–2 робочі дні</li>
            <li>Підтвердження отримання</li>
        </ol>
    </section>

    <section class="reviews">
        <h2>Відгуки</h2>
        <blockquote>
            “Ніколи не думав, що каву можна так майстерно обсмажити!...”<br>
            <span>— Олександр, 12.03.25</span>
        </blockquote>
        <blockquote>
            “Замовила «Decaf Delight» — смак як у звичайної, п’ю без переживань.”<br>
            <span>— Марина, 27.02.25</span>
        </blockquote>

        <form>
            <h3>Додати відгук</h3>
            <input type="text" placeholder="Ваше ім’я" required>
            <textarea placeholder="Ваш відгук" required></textarea>
            <button type="submit">Відправити</button>
        </form>
    </section>

    <footer>
        <p>Контакти: +380951029427 | Ми працюємо цілодобово</p>
        <p>Навігація: Каталог | Про нас | Відгуки | Доставка і оплата</p>
        <input type="email" placeholder="Введіть свій e-mail">
    </footer>

<script>
    let cartCount = 0;

    function addToCart() {
        cartCount++;
        alert(`Товар додано! У кошику: ${cartCount}`);
    }

    document.querySelectorAll('button').forEach(btn => {
        if (btn.textContent.trim() === 'В кошик') {
            btn.addEventListener('click', addToCart);
        }
    });
</script>

</body>

</html>