
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #222;
    background: #fff9f2;
    
}

header,
section,
footer {
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
}

header h1 {
    font-size: 2em;
}

.btn-group button,
button {
    padding: 10px 20px;
    background-color: #6b4f27;
    color: white;
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.products .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
}

.advantages {
    display: flex;
    justify-content: space-around;
    background-color: #f8f1e8;
    padding: 20px;
    border-radius: 10px;
}

.about,
.delivery {
    background-color: #fff;
    border-left: 4px solid #c2a97f;
}

.reviews blockquote {
    background: #f3f3f3;
    border-left: 5px solid #6b4f27;
    margin: 10px 0;
    padding: 10px 15px;
    font-style: italic;
}

.reviews form {
    display: flex;
    flex-direction: column;
}

.reviews input,
.reviews textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
}

footer {
    background: #6b4f27;
    color: white;
    text-align: center;
    padding: 20px;
}

footer input {
    padding: 8px;
    margin-top: 10px;
}

.btn-group {
    text-align: center;
}